{
  "name": "vite1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint:css": "stylelint ./src/**/*.css",
    "fix:css": "stylelint ./src/**/*.css --fix",
    "lint:js": "eslint src --ext .js,.jsx",
    "fix:js": "eslint src --ext .js,.jsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@iconify/react": "^4.1.0",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.11.10",
    "@vitejs/plugin-react": "^3.1.0",
    "apexcharts": "^3.37.0",
    "change-case": "^4.1.2",
    "date-fns": "^2.29.3",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-i18next": "^12.2.2",
    "react-loading-ui": "^1.2.3",
    "react-router-dom": "^6.8.1",
    "simplebar-react": "^3.2.1",
    "stylelint": "^15.3.0",
    "stylelint-config-standard": "^31.0.0",
    "vite": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
